<!DOCTYPE html>
<html>
<head>
	<title>nutrition guide</title>
</head>
 <style type="text/css">

 	 .topbar{
 	 	width: 50%;
 	 	height: 180px;
        float: left;
 	 	margin-top: 20px;

 	 	padding-top: 20px;
 	 	background-color: #EB984E ;
 	  }
 	 .menu{
 	    width: 50%;
 	   height: 80px;
 	    float: left;
 	     background-color: #85C1E9; 
 	     
 	 	}
 	 .Image{
 	 	 padding-bottom: 150px;
 	 	 padding-left: 150px;'
           background-color: #0E6251;
           margin-bottom: 50px;
       
 	 

       

 	 	}
          .Image2{
               position: relative;
              padding-top: 1px;
              padding-left: 100px;

             

          }
          .contact{
               position: relative;
               width: 200px;
               background-color: blue;
          }
 	 
 	 </style>
<body>
     <div  class="topbar"><img src="https://www.eatright.org/-/media/feature/eatright/header/logo-main-eatright.png?h=90&w=372&la=en&hash=6A3B96F19633534D38501780CE17A856D4834AB5">
   
 </div>
 <div class="topbar">
 	<table  cellspacing="15"  cellpadding ="10">
 		<tr>
 			<td><h4/> <a href="https://www.eatright.org/"><input type="button" value="Home" name=""></a></td>
 			<td><h4/><a href="https://www.eatrightpro.org/media?_ga=2.249016263.1180500084.1628658394-1514428125.1628658394"><input type="button" value="Media" name=""> </td>
 			<td> <h4/><a href="https://www.eatright.org/find-a-nutrition-expert"> <input type="search"  value="&#x1F50E; Find Your Nutrition Expert.." name=""></td>
 		</tr>
 	</table>
 </div>
 <div class="menu">
 	  <table  cellspacing="5" cellpadding="10">
 	  	 <tr>
 	  	 	<td><center/><h3/><a href="https://www.eatright.org/food">Food</td>
 	  	 	<td><center/><h3/><a href="https://www.eatright.org/health">Health</td>
 	  	 	<td><center/><h3/><a href="https://www.eatright.org/fitness">Fitness</td>
 	  	 </tr>
 
 	  </table>
 </div>
 <div class="menu">
 	  <table  cellspacing="5" cellpadding="10">
 	  	 <tr>
 	  	 	<td><center/><h3/><a href="https://www.eatright.org/for-kids">+kids</td>
 	  	 	<td><center/><h3/><a href="https://www.eatright.org/for-seniors">Seniors </td>
 	  	 	<td><center/><h3/><a href="https://www.eatright.org/for-men">Men </td>
 	  	 	<td><center/><h3/><a href="https://www.eatright.org/for-women">Women</td>
 	  	 	<td><center/><h3/><a href="https://www.eatright.org/homefoodsafety">FoodSefety </td>
 	  	 </tr>
 
 	  </table>
 </div>
 <div class="Image" >
 	<table>
     <tr>
          <td>
    <img src="https://www.eatright.org/-/media/eatrightimages/food/nutrition/healtheating/food-peer-pressure-1031379468.jpg?h=450&w=600&la=en&hash=2FEAD4AF1422E5345B9CE447B0144CC2C4D6B4AC"></td>
     <div >
     <td>
          <img class="Image2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2_gkAeqLIcU83Vv3rO8VvpMS9LQuPPtYanA&usqp=CAU" width="600px"  align="right">
     </td></div> 
     </table>
 	</tr>
 </div>
 <div class="contact">
      
 </div>
</body>
</html>