<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		fourth form
	</title>
</head>
<style type="text/css">
	.topbar{
		width: 100%;
		height: 100px;
		background-color: lightblue;
		padding-top: 20px;
		outline: 5px solid white;
		
	}
	.side{
		width: 29.5%;
		height: 700px;
		background-color: red;
		
   outline: 5px solid white;
		float: left;
	}
	#my{
		width: 70%;
		height:500px ;
		background-color: dimgray;
	  outline: 5px solid white;
	  
	  float: right;
	}
	.side1{
		width:70%;
		height: 200px;
		background-color: cadetblue;
		float: right;
	 
	  outline: 5px solid white;
	   

	}
	.navi4{
		width: 100%;
		height: 100px;
		background-color: yellow;
	
	  outline: 5px solid white;
	
	}

</style>
<body>
  <div class="topbar"> 
  	<center><h1/>Header</center>
  </div>
  <div class="side">
  	 <h1/>Side Bar
  </div>
  <div id="my" class="side">
  	<h1/>main Conent
  </div>
  <div class="side1" >
  	 <h1/> Extra contant
  </div>
  <div class="navi4" style="clear:both">
 	<h1/>footer
 </div>
</body>
</html>
